{
  "name": "swagger-express-middleware",
  "version": "3.0.0-alpha.5",
  "description": "OpenAPI 3.0 and Swagger 2.0 middleware for Express",
  "keywords": [
    "express",
    "swagger",
    "openapi",
    "open-api",
    "open api",
    "oas3",
    "middleware",
    "mock",
    "mocks",
    "fake",
    "fakes",
    "stub",
    "stubs",
    "rest",
    "api",
    "json",
    "yaml",
    "schema"
  ],
  "author": {
    "name": "James Messinger",
    "url": "https://jamesmessinger.com"
  },
  "homepage": "https://apidevtools.org/swagger-express-middleware/",
  "repository": {
    "type": "git",
    "url": "https://github.com/APIDevTools/swagger-express-middleware.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib",
    "samples"
  ],
  "engines": {
    "node": ">=6",
    "npm": ">=4.0"
  },
  "scripts": {
    "lint": "eslint lib test/utils test/specs --fix",
    "test": "mocha && npm run lint",
    "coverage": "nyc --reporter=text --reporter=lcov mocha",
    "upgrade": "npm-check -u",
    "bump": "bump prerelease --preid alpha --tag --push --all",
    "release": "npm run upgrade && npm test && npm run bump",
    "start": "cd samples && node sample1.js"
  },
  "devDependencies": {
    "basic-auth": "^2.0.1",
    "chai": "^4.2.0",
    "chai-datetime": "^1.4.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-modular": "^7.0.0",
    "express": "^4.16.4",
    "mocha": "^6.0.2",
    "npm-check": "^5.9.0",
    "nyc": "^13.3.0",
    "sinon": "^7.3.1",
    "supertest": "^4.0.2",
    "version-bump-prompt": "^5.0.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "multer": "^1.4.1",
    "ono": "^5.0.1",
    "swagger-methods": "^1.0.8",
    "swagger-parser": "^6.0.5",
    "tmp": "^0.1.0",
    "tv4": "^1.2.5",
    "type-is": "^1.6.16"
  },
  "peerDependencies": {
    "express": "4.x"
  }
}
